alloyteam.com
apcdns.net
cdn-go.cn
cdntip.com
cdntips.com
foxmail.com
foxmail.com.cn
gtimg.cn
gtimg.com
gtimg.com.cn
idqqimg.com
imqq.com
imweb.io
ivweb.io
myapp.com
myqcloud.com
qcloud.com
qcloudimg.com
qlogo.cn
qpic.cn
qq.com
qqmail.com
qzone.com
rtx.com.cn
servicewechat.com
smtcdns.com
smtcdns.net
tencent-cloud.com
tencent-cloud.net
tencent.cn
tencent.com
tencent.com.cn
tencent.com.hk
tencent.net.cn
tencentcloudapi.com
tencentcs.com
tencentmusic.com
tencentyun.com
tenpay.com
wechat.com
wegame.com
wegame.com.cn
weiyun.com
